crosswalkspec.yaml (before)
openapi: 3.0.1
info:
  title: csi-crosswalk
  description: >-
    The APIs allows the public users to search for classifications of prodct numbers
    in Construction Industry for formats like MasterFormat, MasterFormat 1995, UniFormat, OmniClass.
    With the help of GET call it returns the JSON response having classifications for same number.
    This API also allows to crosswalk between different formats using GET calls to find the corresponding results across
    different standards. The parameters passed here are Number and ID where number is the actual number of product and
    ID is the format / standard name.
  version: v3
servers:
  - url: https://crosswalk.azure-api.net/v3
paths:
  '/api/standards':
    get:
      summary: Standards
      description: Gets the latest version of all the standards. This API is only used to get information on standards.
      operationId: get-standards
      responses:
        '200':
          description: 'null'
  '/api/standards/{id}':
    get:
      summary: Standard
      description: Get a specific standard by name or ID. This GET API call returns information on standard specified
      operationId: get-standard
      parameters:
        - name: id
          in: path
          description: The name of the standard or it's ID (Guid) string representation.
          required: true
          schema:
            enum:
              - ''
              - ''
              - ''
              - ''
            type: string
      responses:
        '200':
          description: 'null'
  '/api/standards/{id}/classificationswithrelationsfiltered/{number}':
    get:
      summary: Classification with Relations by Standard
      description:
        Gets a specific classification for a standard.  This will not work
        for standards with tables.  Includes relation arrays such as Crosswalks, See,
        and SeeAlso. This API call is only used to find crosswalks when number is MasterFormat, UniFormat, MasterFormat 1995
      operationId: get-classificationwithrelationsbystandardfiltered
      parameters:
        - name: id
          in: path
          description: The name of the standard or it's ID (Guid) string representation.
          required: true
          schema:
            enum:
              - ''
              - ''
              - ''
              - ''
            type: string
        - name: number
          in: path
          description: The classification number or it's ID (Guid) string representation.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'null'
  '/api/standards/{id}/table/{table}/classificationswithrelationsfiltered/{number}':
    get:
      summary: Classification with Relations by Table
      description:
        Gets a specific classification for a table.  This will not work
        for standards without tables.  Includes relation arrays such as Crosswalks,
        See, and SeeAlso. This API call is only used to find crosswalks when number is OmniClass
      operationId: get-classificationwithrelationsbytablefiltered
      parameters:
        - name: id
          in: path
          description: The name of the standard or it's ID (Guid) string representation.
          required: true
          schema:
            enum:
              - ''
              - ''
              - ''
              - ''
            type: string
        - name: table
          in: path
          description: The table number or it's ID (Guid) string representation.
          required: true
          schema:
            type: string
        - name: number
          in: path
          description: The classification number or it's ID (Guid) string representation.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'null'
  '/api/classifications/search/{search}':
    get:
      summary: Search Classifications
      description:
        Searches for classifications containing text in all standards and
        tables.
      operationId: get-searchclassifications
      parameters:
        - name: search
          in: path
          description: The text with which to search.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'null'
  '/api/standards/{id}/classifications/search/{search}':
    get:
      summary: Search Classifications by Standard
      description:
        Searches for classifications containing text for a standard.  This
        will not work for standards with tables.
      operationId: get-searchclassificationsbystandard
      parameters:
        - name: id
          in: path
          description: The name of the standard or it's ID (Guid) string representation.
          required: true
          schema:
            enum:
              - ''
              - ''
              - ''
              - ''
            type: string
        - name: search
          in: path
          description: The text with which to search.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'null'
  '/api/standards/{id}/table/{table}/classifications/search/{search}':
    get:
      summary: Search Classifications by Table
      description:
        Searches for classifications containing text for a table.  This
        will not work for standards without tables.
      operationId: get-searchclassificationsbytable
      parameters:
        - name: id
          in: path
          description: The name of the standard or it's ID (Guid) string representation.
          required: true
          schema:
            enum:
              - ''
              - ''
              - ''
              - ''
            type: string
        - name: table
          in: path
          description: The table number or it's ID (Guid) string representation.
          required: true
          schema:
            type: string
        - name: search
          in: path
          description: The text with which to search.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'null'
components:
  securitySchemes:
    apiKeyHeader:
      type: apiKey
      name: Authorization
      in: header
security:
  - apiKeyHeader: []

crosswalkspec.yaml (after)
openapi: 3.0.1
info:
  title: csi-crosswalk
  description: >-
    The APIs allows the public users to search for classifications of prodct numbers
    in Construction Industry for formats like MasterFormat, MasterFormat 1995, UniFormat, OmniClass.
    With the help of GET call it returns the JSON response having classifications for same number.
    This API also allows to crosswalk between different formats using GET calls to find the corresponding results across
    different standards. The parameters passed here are Number and ID where number is the actual number of product and
    ID is the format / standard name.
  version: v3
servers:
  - url: https://crosswalk.azure-api.net/v3
paths:
  '/api/standards':
    get:
      summary: Standards
      description: Gets the latest version of all the standards. This API is only used to get information on standards.
      operationId: get-standards
      responses:
        '200':
          description: 'null'
  '/api/standards/{id}':
    get:
      summary: Standard
      description: Get a specific standard by name or ID. This GET API call returns information on standard specified
      operationId: get-standard
      parameters:
        - name: id
          in: path
          description: The name of the standard or it's ID (Guid) string representation.
          required: true
          schema:
            enum:
              - ''
              - ''
              - ''
              - ''
            type: string
      responses:
        '200':
          description: 'null'
  '/api/standards/{id}/classificationswithrelationsfiltered/{number}':
    get:
      summary: Classification with Relations by Standard
      description:
        Gets a specific classification for a standard.  This will not work
        for standards with tables.  Includes relation arrays such as Crosswalks, See,
        and SeeAlso. This API call is only used to find crosswalks when number is MasterFormat, UniFormat, MasterFormat 1995
      operationId: get-classificationwithrelationsbystandardfiltered
      parameters:
        - name: id
          in: path
          description: The name of the standard or it's ID (Guid) string representation.
          required: true
          schema:
            enum:
              - ''
              - ''
              - ''
              - ''
            type: string
        - name: number
          in: path
          description: The classification number or it's ID (Guid) string representation.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'null'
  '/api/standards/{id}/table/{table}/classificationswithrelationsfiltered/{number}':
    get:
      summary: Classification with Relations by Table
      description:
        Gets a specific classification for a table.  This will not work
        for standards without tables.  Includes relation arrays such as Crosswalks,
        See, and SeeAlso. This API call is only used to find crosswalks when number is OmniClass
      operationId: get-classificationwithrelationsbytablefiltered
      parameters:
        - name: id
          in: path
          description: The name of the standard or it's ID (Guid) string representation.
          required: true
          schema:
            enum:
              - ''
              - ''
              - ''
              - ''
            type: string
        - name: table
          in: path
          description: The table number or it's ID (Guid) string representation.
          required: true
          schema:
            type: string
        - name: number
          in: path
          description: The classification number or it's ID (Guid) string representation.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'null'
  '/api/classifications/search/{search}':
    get:
      summary: Search Classifications
      description:
        Searches for classifications containing text in all standards and
        tables.
      operationId: get-searchclassifications
      parameters:
        - name: search
          in: path
          description: The text with which to search.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'null'
  '/api/classifications/searchFiltered/{search}':
    get:
      summary: Search Classifications
      description:
        Searches for classifications containing text in all standards and
        tables.
      operationId: get-searchclassificationsfiltered
      parameters:
        - name: search
          in: path
          description: The text with which to search.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'null'
  '/api/standards/{id}/classifications/search/{search}':
    get:
      summary: Search Classifications by Standard
      description:
        Searches for classifications containing text for a standard.  This
        will not work for standards with tables.
      operationId: get-searchclassificationsbystandard
      parameters:
        - name: id
          in: path
          description: The name of the standard or it's ID (Guid) string representation.
          required: true
          schema:
            enum:
              - ''
              - ''
              - ''
              - ''
            type: string
        - name: search
          in: path
          description: The text with which to search.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'null'
  '/api/standards/{id}/table/{table}/classifications/search/{search}':
    get:
      summary: Search Classifications by Table
      description:
        Searches for classifications containing text for a table.  This
        will not work for standards without tables.
      operationId: get-searchclassificationsbytable
      parameters:
        - name: id
          in: path
          description: The name of the standard or it's ID (Guid) string representation.
          required: true
          schema:
            enum:
              - ''
              - ''
              - ''
              - ''
            type: string
        - name: table
          in: path
          description: The table number or it's ID (Guid) string representation.
          required: true
          schema:
            type: string
        - name: search
          in: path
          description: The text with which to search.
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'null'
components:
  securitySchemes:
    apiKeyHeader:
      type: apiKey
      name: Authorization
      in: header
security:
  - apiKeyHeader: []

crosswalkspec.yaml (diff)
@@ -121,6 +121,23 @@ paths:
       responses:
         '200':
           description: 'null'
+  '/api/classifications/searchFiltered/{search}':
+    get:
+      summary: Search Classifications
+      description:
+        Searches for classifications containing text in all standards and
+        tables.
+      operationId: get-searchclassificationsfiltered
+      parameters:
+        - name: search
+          in: path
+          description: The text with which to search.
+          required: true
+          schema:
+            type: string
+      responses:
+        '200':
+          description: 'null'
   '/api/standards/{id}/classifications/search/{search}':
     get:
       summary: Search Classifications by Standard
